# otus-ms-user

./: Dockerfile  Jenkinsfile  README.md  build.gradle  init.bat  settings.gradle
.run/: Dockerfile.run.xml  UserApp with params.run.xml  UserApplication.run.xml  build with libs versions.run.xml  build.run.xml
src/main/java/ru/morningcake/: UserApplication.java
src/main/java/ru/morningcake/component/: FifoCache.java  PostFifoCache.java
src/main/java/ru/morningcake/config/: SchedulerConfig.java
src/main/java/ru/morningcake/controller/: FriendController.java  JwtToken.java  LoginController.java  PostController.java  UserController.java
src/main/java/ru/morningcake/data/entity/: Post.java  User.java
src/main/java/ru/morningcake/data/mapper/: PostMapper.java  UserMapper.java
src/main/java/ru/morningcake/data/repository/: PostRepository.java  UserRepository.java
src/main/java/ru/morningcake/emulation/job/: PostsEmulator.java  PostsEmulatorProcessor.java
src/main/java/ru/morningcake/service/: FriendService.java  PostService.java  UserService.java
src/main/java/ru/morningcake/service/impl/: PostServiceImpl.java  UserServiceImpl.java
src/main/java/ru/morningcake/utils/: UserConsts.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/1.0.0/changes/: 000-initSchema.sql
src/main/resources/db/changelog/1.0.1/: 1.0.1-changelog.yaml
src/main/resources/db/changelog/1.1.0/: 1.1.0-changelog.yaml
src/main/resources/db/changelog/1.1.0/changes/: 003-addNamesUserSearchIndex.sql
src/main/resources/db/changelog/1.2.0/: 1.2.0-changelog.yaml
src/main/resources/db/changelog/1.2.0/changes/: 004-addFriendsAndPostsTables.sql  005-addSelfUserAndFriends.sql  006_callAndDrop_addFriendsAndPosts.sql  007_proc_addFriendsAndPosts.sql
src/main/resources/db/changelog/1.2.0/posts/: posts.txt
src/test/java/ru/sberbank/femida/ms/user/: BaseMockTest.java
src/test/java/ru/sberbank/femida/ms/user/controller/: UserControllerTest.java
src/test/resources/: application-test.yml  userTestData.sql
